artifact_path: file:C:/Proyectos/Challenge/mlruns/1/models/m-90521b36e98f4381aaa67a32750ffb76/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-90521b36e98f4381aaa67a32750ffb76
model_size_bytes: 317188
model_uuid: m-90521b36e98f4381aaa67a32750ffb76
prompts: null
run_id: 22298395685846989eec2fad999a79e3
utc_time_created: '2026-04-15 19:00:41.130805'
