artifact_path: file:C:/Users/erick/Desktop/Maestria/Maestria_clases_2025/2 Semestre/03.=PROGRAMACION
  II/Retos/2.-Challenge intermedio/Challenge/mlruns/1/models/m-afc5e79ee76a4b19a9f1f1cca04371cd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-afc5e79ee76a4b19a9f1f1cca04371cd
model_size_bytes: 317188
model_uuid: m-afc5e79ee76a4b19a9f1f1cca04371cd
prompts: null
run_id: f4d11458d7db45de906e5796174083db
utc_time_created: '2026-04-15 18:12:08.821593'
